<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Lightbox5.css"> 
</head>
<body>
    <!-- <input type="button" > -->
    <input type="text" name="" id="copyurl" value="www.yahoo.com.tw" > 
    <button  id="copybtn" value="www.yahoo.com.tw">複製連結</button>
  
    <div id="copyok">
        <p>複製成功<br>3秒後關閉。</p>
        
    </div>

    <script src="./Lightbox5.js"></script>
</body>
</html>