//===============
// 基本參數
//===============
@import '../base/var';
@import '../base/reset';
@import '../base/font';
@import '../base/common';

//===============
// 函式
//===============
@import '../mixin/mixin';


//===============
// 頁面組成元素
//===============
@import '../layout/header';
@import '../layout/desktop';
@import '../layout/footer';


//===============
// 頁面
//===============
@mixin btns($btnColor, $bthBgc) {
    cursor: pointer;
    position: relative;    
    top: 0;
    transition: .3s;
    width: 100px;
    height: 50px;
    display: inline-block;
    font-family: '微軟正黑體';
    font-size: 16px;
    font-weight: bold;
    color: $btnColor;
    text-align: center;
    vertical-align: middle;
    background-color: $bthBgc;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 0px #ccc,
                0px 2px 0px #bbb,
                0px 3px 0px #aaa,
                0px 4px 0px #999;  
    &:hover {
        top: 4px;
        box-shadow: 0px 1px 0px #ccc,
                    0px 1px 0px #bbb,
                    0px 2px 0px #aaa,
                    0px 2px 0px #999,
    }
}


@mixin grid($num) {
    @for $i from 1 through $num {
        .col-sm-#{$i} {
            width: ($i / $num) * 100%;
            // text-align: center;
            margin: auto;
        }
    }

    @media screen and (min-width:768px){
        @for $i from 1 through $num {
            .col-md-#{$i} {
                width: ($i / $num) * 100%;
                // text-align: center;
                margin: auto;
            }
        }
        .col-md-5{
            margin-top: 0px;
        }
    }

    @media screen and (min-width:1200px){
        @for $i from 1 through $num {
            .col-lg-#{$i} {
                width: ($i / $num) * 100%;
                // text-align: center;
                margin: auto;
            }
        }
    }
}


*{
    box-sizing: border-box;
    // outline: 1px solid red;
}

i{
    color: $black; 
}


// .wrapper {
//     // outline: 1px solid #555;
//     letter-spacing: 1.5;
//     line-height: 1.5;
//     padding-top: 20px;
//     padding-bottom: 20px;
//     width: 100%;
//     max-width: 1200px;
//     margin: 150px auto;
// }

.hide{
    width: 95vw;
    height: 200vh;
    position: absolute;
    z-index: -2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.dot{
    width:15px;
    height:15px;
    position:absolute;
    background: url(../images/member/flower_2.png);
    background-size: contain;
  }

  .background{
    width: 100%;
    height: 200vh;
    outline: #000 solid 1px;
    background-image: url(../images/member/index_trees.png);
    background-repeat: repeat-x;
    background-position: top;
}

input[type="text"],
input[type="password"]{
    width: 200px;
    height: 40px;
    padding-left:10px;
    background-color: none;
    border: 1px solid $white;
    font-size: 17px;
    // border-radius: 13px;
}

input[type="button"]{
    @include btns($black,$white);
    height:35px;
    width:60px; 
    margin-left: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    // outline: 2px solid red;
}

.justify-content-start {
    justify-content:flex-start;  
}

.justify-content-space-evenly {
    justify-content:space-evenly;  
}

.memberInfo{
    @include bodyP;
    // @include border-frame;
    text-align: center;
    padding: 30px 0px 0px 0px;
    max-width: 300px;
    height: 480px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    background-image: url(../images/member/member_info_frame.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: left top;
    #memId {
        @include sm-title($blue);
    }
    #bonus-point {
        @include big-title($red);
        font-weight: bold;
    }
    .member-info-box{
        margin-top: 50px;
        .circle{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 20px;
            overflow: hidden;
            outline: #A57351 solid 1px;
            img{
                height: 100%;
                // border-radius:50%;        
            }
        }
   
        #upFile{
            display: none;
        }
        #camera{
            cursor: pointer;
        }
    }
    .get-bonus-point-box {
        table {
            margin: 5px auto;
            // outline: 2px solid red;
            td {
                padding: 3px;
            }
            .fas {
                color: $green;
                font-size: 30px;
            } 
            img{
                margin-left: 20px;
                border-radius: 100px;
            }   
        }
    }
}


.list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    // margin: auto;
    // outline: 2px solid red;
    .tablinks-member{
        background-color:#A57351;
        color:#fff;
    }
    .tablinks,a{
        // background-image: url(../images/bk_wood2.png);
        // background-size: 120px;
        // outline: 2px solid red;
        display: inline-block;
        // width: 160px;
        padding: 10px 35px;
        // margin-right: 2%;
        margin-top: 0;
        text-align: center;
        @include sm-title($black);
        font-weight: bold;
        font-size: 16px;
        @include border-frame;
        border-radius: 13px 13px 0px 0px;
        border-bottom: 0px;
    }
}


.member{
    @include bodyP;
    // outline: 1px solid #555;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    border: 5px solid #A57351;
    background-image: url(../images/4/paper.png);
    background-size: cover;
    // background-position: 180px;
    // background-repeat: no-repeat;
    table{
        margin: 20px auto;
    }
    tr,td,th{
        padding: 20px 0;
    }
    th{
        @include sm-title($black);
        font-size: 20px;
        text-align: left;
        padding-right: 40px;
    }
    input[type="button"]{
        @include btns($black, $white); 
        height: 40px;
    }
    #warning{
        text-align: left;
        padding: 0;
        color: red;
    }
}

.plans{
    @include bodyP;
    // outline: 1px solid #555;
    display:none;
    margin-top: 20px;
    background-image: url(../images/4/paper.png);
    background-size: cover;
    outline: 5px solid #A57351;
    .planInfo{
        padding: 15px;
        margin-top: 40px;
        min-width: 250px;
        a {
            @include bodyP;
            color: $black;
            font-weight: bold;
            cursor: pointer;
        }
        .planBorder{
            border: 3px solid #A57351;
            border-radius: 5px;
            padding: 15px;
            letter-spacing: 1.5;
            line-height: 1.8;
            img{
                width: 100%;
            }
            h4 {
                @include bodyP;
                color: $black;
                font-weight: bold;
                text-align:justify;
            }
            .fa-trash-alt{
                float:right;
                font-size: 18px;
                &::after{
                    clear: both;
                }
            }
            .share-blog-url-box {
                width: 100%;
                // outline: 2px solid red;
                display: flex;
                justify-content: space-between;
                .share-blog {
                    border-bottom: 2px solid $pink;
                }
                .share-url {
                    border-bottom: 2px solid $pink;
                }
            }
        }
    }
}

.blogs{
    @include bodyP;
    margin-top: 20px;
    padding-top: 30px;
    display: none;
    background-image: url(../images/4/paper.png);
    background-size: cover;
    outline: 5px solid #A57351;
    table{
        width: 90%;
        margin-left: 5%; 
        td{
            // padding: 0 0 10px 5px;
        }
        thead{
            // border: 1px solid $black; 
            background-color: #E8C689;
            .blogtitle{
                 @include sm-title($black);
                 font-size: 16px;
                //  .width1{
                //     width: 250px;
                // }
                // .width2{
                //     width: 150px;
                // }
                .width3{
                     width: 130px;
                 }
            }
        }    

        .blog > td{
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid $black;
            // font-size: 16px;
        }  
        

    } //table
}

.orders{
    @include bodyP;
    margin-top: 20px;
    padding-top: 30px;
    display:none;
    // background-image: url(../images/4/paper.png);
    // background-size: cover;
    outline: 5px solid #A57351;

}

.listControl {
    width: 100%;
    font-size: 18px;
    color: #fff;
    padding: 20px;
    border: none;
    margin-top: 20px;
    position: relative;
    cursor: pointer; 
}
  
.currentList {
    background-color: #A57351; 
}

.currentListBg {
    background-color: rgba(165, 115, 81, 1); 
}

// .orderNo {
//     font-size: 16px;
//     display: block;
//     padding-bottom: 10px; 
// }

.ticket h3 {
    font-size: 20px;
    color: #302f2e;
    padding-top: 1%;
    padding-bottom: 5%;
}

.down {
    border: solid #fff;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 8px;
    position: absolute;
    right: 20px;
    top: 18px; 
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transition: all 300ms ease-in 0s;
    -moz-transition: all 300ms ease-in 0s;
    -o-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s; 
}
  
  .downReset {
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg); 
}

.currentListPanel {
    background-color: rgba(165, 115, 81, 1);
    padding: 20px;
    display: none; 
}

.ticket {
    width: 80%;
    background: url(../images/member/ticketBgHor.png) center center;
    // background-size: 100%;
    background-repeat: no-repeat;
    margin: auto;
    text-align: center;
    padding: 10% 0%;
}

.button1{
    @include btns($black,$white);
    height: 40px;
    padding-top: 8px;
}

.planDetail{
    margin: auto;
    margin-top: 20px;
    display: block;

}

.qrCodeModal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(90, 90, 90, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 1s; 
}
  
.qrCodeContent {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 20%;
    right: 0%;
    left: 0%;
    margin: auto;
    width: 20%;
    transition: all 0.5s;
    border: 4px inset #125919; 
}
  
.qrCodeContent img {
    width: 100%;
    vertical-align: middle; 
}

.ticketInfo {
    width: 100%;
    line-height: 36px;
    font-size: 18px;
    color: #fff; 
}
  
.currentDetail {
    width: 80%;
    margin: 20px auto; 
}
  
.currentDetail td {
    border: 1px solid #fff;
    padding: 10px;
    vertical-align: middle; 
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    width: 0;
    height: 0; 
}




@include grid(12);


@media screen and (max-width:768px){
    .list{
        // margin: 50px 0;
        justify-content: center;
    }
}

