body {
    background-color: #8AC6E6;
}

h1 {
    margin: 0;
    padding: 0;
}


// ---------------------------
#navMob {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}

#navMob .navMobTop {
    padding: 10px 15px;
    height: 80px;
    z-index: -1;
    background-color: #fff;
    background-size: cover;
}

#navMob .navMobCon {
    display: none;
    height: 90vh;
    flex-wrap: wrap;
    align-content: stretch;
    position: relative;
    z-index: 1000;

}

#navMob .navMobCon .navMobConDiv {
    display: block;
    text-decoration: none;
    text-align: center;
    position: relative;
}

#navMob .navMobCon .navMobConDiv p {
    font-size: 24px;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    color: #000;
}
#navMob .navMobCon .navMobConDiv1 {
    background-size: cover;
    background-position: center center;
    width: 50%;
    height: 40%;
    position: relative;
    right: 0;
    img {
        position: relative;
        z-index: 1001;
        width: 50%;
        top: 100px;
        transform: rotate(15deg);
    }
}

#navMob .navMobCon .navMobConDiv1::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url( http://api.thumbr.it/whitenoise-361x370.png?background=dfe7f5ff&noise=b3cbf5&density=48&opacity=25);
}

#navMob .navMobCon .navMobConDiv2 {
    background-size: cover;
    background-position: center center;
    width: 50%;
    height: 40%;
    position: relative;
    right: 0;
    img {
        position: relative;
        z-index: 1001;
        width: 30%;
        top: 110px;
        transform: rotate(15deg);
    }
}

#navMob .navMobCon .navMobConDiv2::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(http://api.thumbr.it/whitenoise-361x370.png?background=f5e4f5ff&noise=ffa6c4&density=23&opacity=25);
}

#navMob .navMobCon .navMobConDiv3 {
    background-size: cover;
    background-position: center center;
    width: 50%;
    height: 40%;
    position: relative;
    right: 0; 
    img {
        position: relative;
        z-index: 1001;
        width: 50%;
        top: 100px;
        transform: rotate(15deg);
    }
}

#navMob .navMobCon .navMobConDiv3::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url( http://api.thumbr.it/whitenoise-361x370.png?background=f0eadeff&noise=e6c37e&density=48&opacity=25);
}
#navMob .navMobCon .navMobConDiv4 {
    background-size: cover;
    background-position: center center;
    width: 50%;
    height: 40%;
    position: relative;
    right: 0;
    img {
        position: relative;
        z-index: 1001;
        width: 60%;
        top: 120px;
        transform: rotate(15deg);
    }
}

#navMob .navMobCon .navMobConDiv4::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url( http://api.thumbr.it/whitenoise-361x370.png?background=e0f0dfff&noise=87e8ae&density=48&opacity=25);
}
#navMob .navMobCon .navMobConDiv5 {
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 20%;
    position: relative;    
    right: 0;
    img {
        position: relative;
        z-index: 1001;
        width: 5%;
        top: 70px;
    }
}

#navMob .navMobCon .navMobConDiv5::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(http://api.thumbr.it/whitenoise-361x370.png?background=c7e8f5ff&noise=88d4f0&density=48&opacity=25);
}

     

.smove1{animation: smove1 0.8s;}
.smove2{animation: smove2 0.5s;}
.smove3{animation: smove3 0.8s;}
.smove4{animation: smove4 0.5s;}
.smove5{animation: smove5 0.8s;}



@keyframes smove1{
    0%{right:  -100%;opacity: 0;}    
  100%{right:  0%;opacity: 1;}
}

@keyframes smove2{
    0%{left: -100%;opacity: 0;}    
  100%{left: 0%;opacity: 1;}
}
@keyframes smove3{
    0%{bottom: -100%;opacity: 0;}    
  100%{bottom: 0%;opacity: 1;}
}

@keyframes smove4{
    0%{right:  0%;opacity: 1;}    
  100%{right:  -100%;opacity: 0;}
}

@keyframes smove5{
    0%{left: 0%;opacity: 1;}    
  100%{left: -100%;opacity: 0;}
}
@keyframes smove6{
    0%{bottom: 0%;opacity: 1;}    
  100%{bottom: -100%;opacity: 0;}
}
// --------------------------------
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    overflow: hidden;

    #show_span {
        display: block;
    }

    .cloud {
        width: 100%;
        position: fixed;
        z-index: -10;
        top: 0;
        height: 12vh;

        .doc--bg2 {
            transform: rotate(180deg);
            width: 100%;
            height: 12vh;
            position: absolute;
            overflow: hidden;
            top: 0;

            #canvas {
                width: 100%;
                height: 12vh;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -10;
            }
        }
    }

    #forester_logo {
        width: 50px;
    }

    #small-forester_logo {
        display: none;
    }

    #header-member {
        display: none;
    }

    .header-background-cloud {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        z-index: 100;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 10px auto;

            span {
                font-size: 12px;


            }

            #qr_code {
                display: none;
            }

            li {
                width: 16%;
                display: inline-block;
                text-align: center;
                margin: auto;
                // outline: 2px solid red;
                a {
                    font-size: 22px;
                    font-family: 微軟正黑體;
                    font-weight: bold;
                    color: #008c95;
                }
            }

            li:nth-child(1) {
                width: 16%;
            }
            .header-cart {
                width: 5%;
                margin-left: 2%;          
                img {
                    width: 40px;
                    text-align: center;
                    margin: auto;
                    display: inline-block;
                }
            }
            .header-member {
                width: 5%;
                margin-left: 2%;
                span {
                    text-align: center;
                }          
            }
            .header-member a img {
                width: 50px;
                text-align: center;
                margin: auto;
                display: inline-block;
            }
        }
    }
}

.header_item:hover {
    color: #805c35;
    transition: .3s;
}

.header_item:hover .heafer_leaf{
    visibility: visible;
}

.heafer_leaf {
    width: 20px;
    margin-left: 3px;
    position: absolute;
    visibility: hidden;
}

@keyframes upDown {
    0% {
        top: 0;
    }

    20% {
        top: -3px;
    }

    40% {
        top: -8px;
    }

    60% {
        top: -5px;
    }

    80% {
        top: -8px;
    }

    100% {
        top: -4px;
    }
}


@keyframes uupDown {
    0% {
        top: 0;
    }

    20% {
        top: -7px;
    }

    40% {
        top: -18px;
    }

    60% {
        top: -5px;
    }

    80% {
        top: -17px;
    }

    100% {
        top: -5px;
    }
}






//要做的事情:
//1. 加入會員登入的圖片
//2. 手機版時會員登入的圖片將出現在navbar右邊
//3. 點選icon時,文字會以條列式方式呈現,並以白色為底,例:果然配

/*手機漢堡堡*/
@media screen and (max-width: 767px) {
    #navMob {
        display: none;
    }

    nav {
        // height: 100vh;
        // background-color: #fff;

        #header-member {
            display: inline-block;
            position: fixed;
            right: 1%;
            top: 3%;
            z-index: 1000;

            img {

                width: 50px;
                height: 50px;
            }
        }

        .header-background-cloud {
            // background-color: #fff;
            // width: 100%;
            // height: 12vh;
            margin: auto;
            z-index: -100;
            position: relative;
            #show_span{display: none;}
      

        }

        #small-forester_logo {
                position: fixed;
                display: inline-block;
                top: 10px;
                left: 45%;
                bottom: 0%;
                right: 0;
                z-index: -1;
                height: 10px;
                // background-color: red;            
                img {
                width: 50px;
            }
        }
    }

    .icon {
        position: fixed;
        top: 3vh;
        left: 15px;
        width: 50px;
        height: 50px;
        z-index: 10000;
        cursor: pointer;
        // background: #f00;
    }

    .hamburger {
        width: 50px;
        height: 5px;
        background-color: #008c95;
        position: absolute;
        // border: none;
        z-index: 1000;
        top: 20px;

        // box-shadow: 0 2px 5px rgba(0,0,0,.2);
        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 5px;
            background: #008c95;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: top .5s;

        }

        &::before {
            top: -10px;

        }

        &::after {
            top: 10px;

        }
    }
}

.icon.active .hamburger {
    background: rgba(0, 0, 0, 0);
    // box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: top .5s;

    &::before {
        top: 0px;
        transform: rotate(45deg);
        transition: top .5s;

    }

    &::after {
        top: 0px;
        transform: rotate(135deg);
        transition: top .5s;

    }
}



@keyframes show_span {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes noshow_span {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}